_hb_blob_create
_hb_blob_get_data
_hb_buffer_add
_hb_buffer_clear_contents
_hb_buffer_create
_hb_buffer_get_glyph_infos
_hb_buffer_get_glyph_positions
_hb_buffer_get_length
_hb_buffer_set_content_type
_hb_buffer_set_direction
_hb_buffer_set_script
_hb_draw_funcs_create
_hb_draw_funcs_set_close_path_func
_hb_draw_funcs_set_cubic_to_func
_hb_draw_funcs_set_line_to_func
_hb_draw_funcs_set_move_to_func
_hb_draw_funcs_set_quadratic_to_func
_hb_face_create
_hb_face_get_upem
_hb_face_reference_table
_hb_font_create
_hb_font_draw_glyph
_hb_font_get_face
_hb_font_get_glyph_extents
_hb_font_get_h_extents
_hb_font_set_scale
_hb_ot_layout_collect_lookups
_hb_ot_layout_lookup_get_glyph_alternates
_hb_ot_metrics_get_position
_hb_set_create
_hb_set_next
_hb_shape
_hb_ot_color_has_palettes
_hb_ot_color_has_layers
_hb_ot_color_glyph_get_layers
_hb_ot_color_palette_get_count
_hb_ot_color_palette_get_colors
_hb_ot_color_palette_get_flags
_hb_color_get_alpha
_hb_color_get_blue
_hb_color_get_green
_hb_color_get_red
_malloc
_free
