---
---

@import "variables";
@import "fonts";
@import "colors";
@import "nav";
@import "logo";


body {
  max-width: 1240px;
  padding: 0 15px;
  margin-top: var(--top-margin);
  margin-bottom: var(--bottom-margin);
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr 700px 1fr;
  grid-template-rows: auto auto auto;
  justify-content: space-between;
  grid-template-areas:
    ". nav nav"
    "header section ."
    "header section .";
  gap: var(--main-gap);
}

.lang-switcher-top {
  grid-area: lang-switcher;
}

header {
  grid-area: header;
}

section {
  grid-area: section;
}

footer {
  grid-area: footer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-family);
  margin-block-start: 20px;
  margin-block-end: 5px;
  color: var(--kufi-color);
}

h1,
h2,
h3 {
  line-height: 1.4;
}

h1 {
  font-size: var(--h1-font-size);
}

p,
li {
  text-align: justify;
  line-height: normal;
  hyphens: auto;
}

a {
  color: #267CB9;
  text-decoration: none;
}

code {
  font-family: "Inconsolata", monospace;
}

img {
  max-width: 100%;
}

#sitedesigner {
  font-size: 60%;
  color: grey;
}

header p,
footer p {
  text-align: start;
  margin-block-end: 20%;
  hyphens: none;
  text-wrap: balance;
}

header,
footer {
  align-self: start;
  position: sticky;
  top: var(--top-bottom-margin);
}

footer {
  display: none;
}

#logo a,
#foundry a {
  text-decoration: none;
  color: unset;
}


.lang-switcher-side {
  font-size: 120%;
}

.lang-switcher-top {
  grid-area: lang-switcher;
  text-align: center;
  display: none;
}

.lang-switcher-side,
.lang-switcher-top {
  font-family: var(--latin-font);
}

.sample {
  margin-block-end: 0;
}

.links {
  padding: 0;
  margin-block-start: 0;
  border-block-start: 1px solid #e5e5e5;
  border-width: 1px 0;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.more {
  flex-grow: 1;
}

@media (max-width: 1100px) {
  footer {
    display: revert;
  }

  header .contact {
    display: none;
  }

  body {
    grid-template-columns: auto;
    max-width: 700px;
    padding: 0 20px;
    grid-template-areas:
      "nav"
      "lang-switcher"
      "header"
      "section"
      "footer"
    ;
  }

  .lang-switcher-top {
    display: revert;
  }

  .lang-switcher-side,
  header .description {
    display: none;
  }

  footer {
    border-block-start: 1px solid #e5e5e5;
    border-width: 1px 0;
  }

  header,
  header p,
  footer,
  footer p {
    text-align: center;
  }

  header p,
  footer p {
    margin-block-end: 10%;
    margin-block-end: 10%;
  }

  header,
  footer {
    align-self: revert;
    position: revert;
    top: revert;
    padding: revert;
    margin: revert;
    padding-block-start: 20px;
  }
}

@media (max-width: 700px) {
  section>p:lang(en-US) {
    text-align: start;
    hyphens: revert;
  }
}
